{
  "ConnectionStrings": {
    "HotelManagementConnectionKey": "server=.\\sqlexpress;Database=HotelManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
